# SysBot.NET

./: .gitignore  SysBot.NET.sln
SysBot.Base/: SysBot.Base.csproj
SysBot.Pokemon/: SysBot.Pokemon.csproj
SysBot.Pokemon.ConsoleApp/: SysBot.Pokemon.ConsoleApp.csproj
SysBot.Pokemon.Discord/: SysBot.Pokemon.Discord.csproj
SysBot.Pokemon.Discord/Helpers/: DiscordTradeNotifier.cs  ReusableActions.cs
SysBot.Pokemon.Twitch/: SysBot.Pokemon.Twitch.csproj
SysBot.Pokemon.WinForms/: Main.Designer.cs  Main.cs  SysBot.Pokemon.WinForms.csproj
SysBot.Pokemon.YouTube/: SysBot.Pokemon.YouTube.csproj
SysBot.Pokemon.Z3/: SysBot.Pokemon.Z3.csproj
SysBot.Pokemon/Actions/: PokeRoutineExecutor.cs
SysBot.Pokemon/BDSP/BotTrade/: PokeTradeBotBS.cs
SysBot.Pokemon/LA/BotTrade/: PokeTradeBotLA.cs
SysBot.Pokemon/LZA/BotTrade/: PokeTradeBotLZA.cs
SysBot.Pokemon/SV/BotTrade/: PokeTradeBotSV.cs
SysBot.Pokemon/SWSH/BotTrade/: PokeTradeBotSWSH.cs
SysBot.Pokemon/Settings/: FavoredPrioritySettings.cs  FolderSettings.cs
SysBot.Pokemon/Util/: StringsUtil.cs
SysBot.Tests/: SysBot.Tests.csproj
